{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "tekton": {
    "schedule": ["* 0-4 * * *"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Disable updates of pinned dependencies",
      "matchManagers": ["pep621"],
      "rangeStrategy": "in-range-only"
    }
  ]
}
